* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
}

nav {
  background-color: blue;
  grid-area: nav;
}
main {
  background-color: green;
  grid-area: main;
}

#sidebar {
  background-color: red;
  grid-area: sidebar;
}

#content1 {
  background-color: violet;
  grid-area: content1;
}

#content2 {
  background-color: brown;
  grid-area: content2;
}

#content3 {
  background-color: yellow;
  grid-area: content3;
}

footer {
  background-color: orange;
  grid-area: footer;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
